apply plugin: 'com.android.model.library'
def jni_path = "/src/main/jni"
def jni_libs = "D:\\TestProjects\\NativeLibTest\\nativelib\\build\\intermediates\\binaries\\debug\\lib\\armeabi-v7a"

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
        }

    }

    android.buildTypes {
        release {
            minifyEnabled = false
        }
        debug{

            minifyEnabled = false
            ndk.debuggable = true
        }
    }

    android.ndk {
        moduleName = "nativelib"
        abiFilters += "armeabi-v7a"
//        CFlags += "-I${file("/src/main/jni")}"
        stl = "gnustl_static"
    }

//    android.sources {
//
//        main {
//
//
////            jni {
////
////                source {
////                    srcDirs += [jni_path]
////                }
////
////            }
//
//            jniLibs {
//
//                source {
//                    srcDirs += [jni_libs]
//                }
//
//            }
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
}
