apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            multiDexEnabled = true
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
        }
        debug {
            minifyEnabled = false
            ndk.debuggable = true
        }
    }
    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }

    android.ndk {
        moduleName = "nativendk"
        abiFilters += "armeabi-v7a"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
