# Native-Library-Sample

./: README.md
NativeLibTest/: build.gradle  settings.gradle
NativeLibTest/New folder/nativelib/: build.gradle  proguard-rules.pro
NativeLibTest/New folder/nativelib/src/main/: AndroidManifest.xml
NativeLibTest/New folder/nativelib/src/main/java/com/example/nedkosavov/nativelib/: TestLib.java
NativeLibTest/New folder/nativelib/src/main/jni/: hello-jni.c
NativeLibTest/New folder/nativelib/src/test/java/com/example/nedkosavov/nativelib/: ExampleUnitTest.java
NativeLibTest/app/: build.gradle
NativeLibTest/app/src/main/: AndroidManifest.xml
NativeLibTest/app/src/main/java/com/example/nedkosavov/nativelibtest/: MainActivity.java
NativeLibTest/app/src/main/res/values/: strings.xml
NativeLibTest/app/src/test/java/com/example/nedkosavov/nativelibtest/: ExampleUnitTest.java
NativeLibTest/gradle/wrapper/: gradle-wrapper.properties
NativeLibTest/libndk/: build.gradle
NativeLibTest/libndk/src/main/: AndroidManifest.xml
NativeLibTest/libndk/src/main/java/com/example/nedkosavov/libndk/: LibTest.java
NativeLibTest/libndk/src/main/jni/: hello-jni2.c
NativeLibTest/libndk/src/main/res/values/: strings.xml
NativeLibTest/libndk/src/test/java/com/example/nedkosavov/libndk/: ExampleUnitTest.java
