apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            applicationId = "com.example.nedkosavov.nativelibtest"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
        }

    }

    buildTypes {
        release {
            minifyEnabled = false
//            proguardFiles += getDefaultProguardFile('proguard-android.txt')
        }
        debug{
            minifyEnabled = false

            debuggable = true
            jniDebuggable = true
        }
    }

    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }

}
dependencies {
    compile project(':libndk')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

}
